<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ainezraM ęis ąjainłeps!</title>
    <style>
        /* Styl ciała strony */
        body {
            margin: 0;
            background-color: #ffffff; /* Ciemne tło */
            color: #121212; /* Domyślny kolor tekstu */
            font-family: 'Poly', serif; /* Czcionka */
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 100vh; /* Pełna wysokość ekranu */
            text-align: center; /* Wyśrodkowanie tekstu wewnątrz bloku */
        }

        /* Styl tekstu głównego */
        .centered-text {
            max-width: 1200px; /* Maksymalna szerokość tekstu */
            font-size: 2.8rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Wysokość linii */
        }

        /* Kolory dla wyróżnionych słów */
        .red {
            color: red; /* Niebieski */
        }

        .blue {
            color: blue; /* Czerwony */
        }

        .yellow {
            color: yellow; /* Zielony */
        }

        .green {
            color: #b0ffb0;
        }
    </style>
</head>
<body>
    <!-- Wyśrodkowany tekst -->
    <div class="centered-text"> 
         ♏♍︎♓︎☠︎⌧︎✌♏︎☝   ⍓︎❒︎⧫︎   ☺︎■︎♏︎❒︎♓︎☹︎☠︎⌘︎⧫︎   ☞︎⌧︎♌︎✌♏︎👌︎⧫︎☞︎☜︎  □︎♎︎  □︎♑︎☠︎👌︎ ♏︎●︎👌︎✌︎♏︎●︎  ❒︎  ●︎☠︎☜︎😐︎☹︎□︎  ☞︎♋︎☠︎💣︎  □︎☹︎☞︎♋︎  ❒︎♌︎  ■︎☠︎❒︎♌︎⚐︎□︎✌⌘︎  ♏︎♓︎♎︎⍓︎♋︎⌧︎☠︎❒︎♓︎  ☠︎❒︎⌧︎♎︎⍓︎♋︎  <span class="red">✌☠♌︎</span><span class="blue">❒︎♐︎♏︎</span><span class="yellow">♏︎●︎</span>   ⌧︎  ☺︎☜︎♏︎●︎   □︎♎︎  ♏︎❒︎♓︎♏︎☜︎□︎⧫︎☞︎✌  ✋︎✋︎✋︎☟︎  ●︎☠︎👌︎♏︎❍︎●︎   ☠︎❒︎⌧︎♎︎♑︎  <span class="green">♏︎●︎⌧︎⧫︎👎︎♐︎</span>   ☠︎☜︎   ♒︎♌︎❒︎●︎👌︎⧫︎☞︎⌧︎⧫︎☜︎  ☠︎❒︎⌧︎♎︎⍓︎♋︎  ♏︎♓︎□︎❒︎♓︎♎︎⍓︎❍︎♑︎⌧︎☜︎👎︎. 
    </div>
</body>
</html>
