<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anteiwŚ atobor!</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 100vh; /* Pełna wysokość ekranu */
            font-family: Arial, sans-serif; /* Czcionka */
            background-color: #121212; /* Tło strony */
            flex-direction: column; /* Ustawienie elementów w kolumnie */
        }
        .centered-text {
            max-width: 1200px; /* Ograniczenie szerokości tekstu */
            text-align: center; /* Wyśrodkowanie tekstu w obrębie bloku */
            font-size: 4rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Ustawienie odstępów między liniami */
            color: #ffffff; /* Domyślny kolor tekstu */
        }
        .highlight {
            color: black; /* Kolor wyróżnionego wyrazu */
        }
        .link {
            margin-top: 1rem; /* Dodanie odstępu pomiędzy tekstem a linkiem */
            font-size: 1.5rem; /* Rozmiar tekstu linku */
            color: #ffffff; /* Kolor tekstu w linku */
            text-decoration: none; /* Usunięcie podkreślenia */
            padding: 0.5rem 1rem; /* Dodanie wewnętrznego odstępu (prostokąt) */
            background-color: #121212; /* Tło prostokąta */
            border: 2px solid #ffffff; /* Ramka prostokąta */
            border-radius: 5px; /* Zaokrąglenie rogów prostokąta */
        }
        .link:hover {
            text-decoration: none; /* Podkreślenie linku po najechaniu */
            background-color: #ffffff; /* Zmiana koloru tła po najechaniu */
            color: #121212
        }
    </style>
</head>
<body>
    <div class="centered-text">
         Jtcwxnxłg! Ac wq bg xfcńq el ulh vqv icmwżeaólg tqzalćacę qwtażoxłgua kcuńq: "<span class="highlight">qvolqtólec</span>".
    </div>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/Szyfr%20cezara.html" class="link">Pomóc?</a>
</body>
</html>

graffiti/strona/