<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrament</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 120vh; /* Pełna wysokość ekranu */
            font-family: Arial, sans-serif; /* Czcionka */
            background-color: #121212; /* Tło strony */     
        }
        .centered-text {
            max-width: 500px; /* Ograniczenie szerokości tekstu */
            text-align: center; /* Wyśrodkowanie tekstu w obrębie bloku */
            font-size: 3rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Ustawienie odstępów między liniami */
            color: #ffffff; /* Domyślny kolor tekstu */
        }
        .highlight {
            color: white; /* Kolor wyróżnionego wyrazu */
        }
    </style>
</head>
<body>
    <div class="centered-text">
         Obydwaj uśmiechnięci, obydwaj rogaci, obydwaj źli do szpiku widły. Do jednego módl się o zbawienie a do drógiego z cyrografami uciekaj, w przeciwieństwie skończysz u jednego w wiecznej pętli a u drugiego jako kolejny pionek z wielu.
    </div>
</body>
</html>

idk%20emote.html