<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L𝕚𝕟𝕜owo</title>
    <style>
        /* Stylowanie ciała strony */
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Wyśrodkowanie w pionie */
            align-items: center; /* Wyśrodkowanie w poziomie */
            height: 100vh; /* Pełna wysokość ekranu */
            font-family: Arial, sans-serif; /* Styl czcionki */
            background-color: #121212; /* Kolor tła strony */
        }

        /* Stylowanie nagłówka */
        h1 {
            font-size: 4rem; /* Powiększony tekst */
            color: white; /* Kolor tekstu */
            margin-bottom: 20px; /* Odstęp od linków poniżej */
        }

        /* Stylowanie linków */
        .link-box {
            display: inline-block; /* Link jako blok */
            padding: 15px 30px; /* Odstępy wewnętrzne */
            background-color: transparent; /* Kolor tła linku */
            color: white; /* Kolor tekstu linku */
            text-decoration: none; /* Usunięcie podkreślenia */
            border-radius: 5px; /* Zaokrąglone rogi */
            text-align: center; /* Wyśrodkowanie tekstu */
            margin-top: 10px; /* Odstęp między linkami */
            font-size: 1.2rem; /* Rozmiar tekstu */
            border: 2px solid white; /* Obramowanie */
        }

        /* Styl linków po najechaniu myszką */
        .link-box:hover {
            background-color: white; /* Zmiana koloru tła */
        }
        a:hover {
        background-color: white; /* Kolor tła po najechaniu */
        color: #121212; /* Kolor tekstu po najechaniu */
    </style>
</head>
<body>
    <!-- Powiększony napis -->
    <h1>LISTA LINKÓW:</h1>

    <!-- Linki w prostokątach -->
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/Wpisywanie%20hase%C5%82.html" class="link-box">Wpisywanie haseł</a>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/trzy%20znaki%20zapytania.html" class="link-box">???</a>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/Marzenia%20si%C4%99%20spe%C5%82niaj%C4%85!.html" class="link-box">"Marzenia się spełniają!"</a>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/%C5%9Awietna%20robota!.html" class="link-box">"Świetna robota"</a>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/...!yt%20oT.html" class="link-box">"...!yt oT"</a>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/Zagubiona%20przesy%C5%82ka.html" class="link-box">Zagubiona przesyłka</a>
    <a href="file:///C:/Users/Lenovo/Desktop/graffiti/strona/%E2%82%B1%E2%B1%A4%E2%B1%AB%C9%86%E2%82%AD%E2%B1%A0%C4%98%E2%82%AE%C9%8E%20%E2%B1%A0%C5%82%E2%82%A6%E2%82%AD.html" class="link-box">₱ⱤⱫɆ₭ⱠĘ₮Ɏ Ⱡł₦₭</a>
</body>
</html>