<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muszka</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 160vh; /* Pełna wysokość ekranu */
            font-family: Arial, sans-serif; /* Czcionka */
            background-color: #121212; /* Tło strony */
        }
        .centered-text {
            max-width: 500px; /* Ograniczenie szerokości tekstu */
            text-align: center; /* Wyśrodkowanie tekstu w obrębie bloku */
            font-size: 3rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Ustawienie odstępów między liniami */
            color: white; /* Domyślny kolor tekstu */
        }
        .highlight {
            color: white; /* Kolor wyróżnionego wyrazu */
        }
    </style>
</head>
<body>
    <div class="centered-text">
         Pełzała po milionach kartek pewna istota, co prawda psotliwa ale jakże rzyczliwa i szczęśliwa lecz czasy się zmieniają a także wizje innych które doprowadziły do przeżucia istoty przez tysiące zembatek, które końcowo zamieniły ją w monstrualny postrach, kiedy się zbliża lepiej się chowaj jeśli nie... Nie chcesz znać losu... <span class="highlight"></span>
    </div>
</body>
</html>