<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nie umawiaj się z diabłem</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 100vh; /* Pełna wysokość ekranu */
            font-family: Arial, sans-serif; /* Czcionka */
            background-color: #121212; /* Tło strony */
            font-style: italic;
        }
        .centered-text {
            max-width: 550px; /* Ograniczenie szerokości tekstu */
            text-align: center; /* Wyśrodkowanie tekstu w obrębie bloku */
            font-size: 3rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Ustawienie odstępów między liniami */
            color: white; /* Domyślny kolor tekstu */
        }
        .highlight {
            color: white; /* Kolor wyróżnionego wyrazu */
        }
    </style>
</head>
<body>
    <div class="centered-text">
         Więc było takich dwóch co lubili rzucać kośćmi. Szanse mieli, lecz zawiedli i przypłacili. Przypłacili... Teraz walczą o swój byt na misji pełnej strachu i krwi. Ale jeśli przystapią lecz zawiodą. Cóż... Szatan weźmie ich dusze
    </div>
</body>
</html>