<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przejście do trybu lustra</title>
    <link rel="stylesheet" href="Przejście do wymiaru lustra.html"> <!-- Względna ścieżka do zewnętrznego pliku CSS -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            color: #ffffff;
        }

        a {
            margin-top: 20px; /* Odstęp od napisu */
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #121212;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #ffffff;
        }

        a:hover {
            background-color: #ffffff;
            color: #121212;
        }
    </style>
</head>
<body>
    <h1>Czy na pewno chcesz przejść?</h1>
    <a href="jadoP%20o%C5%82saH.html">Tak, przejdź</a>
</body>
</html>
