<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Własny alfabet</title>
    <style>
        body {
            margin: 0; /* Usuwa domyślne marginesy */
            display: flex; /* Używa Flexbox */
            flex-direction: column; /* Ustawia elementy w kolumnie (jeden pod drugim) */
            justify-content: center; /* Wyśrodkowanie w pionie */
            align-items: center; /* Wyśrodkowanie w poziomie */
            height: 180vh; /* Wysokość na 100% ekranu */
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .content {
            max-width: 2000px; /* Ograniczenie szerokości kontenera */
            text-align: center; /* Wyśrodkowanie tekstu wewnątrz kontenera */
            padding: 20px; /* Dodaje odstęp wewnętrzny */
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); /* Subtelny cień dla estetyki */
            border-radius: 10px; /* Zaokrąglone rogi kontenera */
        }
        h1, p {
            color: #121212;
            margin: 0;
            font-size: 4rem;
        }
        p {
            color: #121212;
            margin: 10px 0 0; /* Margines od góry, by nie przyklejać tekstu */
            font-size: 2rem;
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>Własny alfabet żeby zagadka nie była za prosta ;)</h1>
    <p>♋︎=b          ✌=r</p>
    <p>♌︎=c          👌︎=t</p>
    <p>♎︎=d          👎︎=u</p>
    <p>♏︎=a          ☜︎=w</p>
    <p>♐︎=m          ☞︎=y</p>
    <p>♑︎=g          ☝=M</p>
    <p>♒︎=h           ☟︎=1</p>
    <p>♓︎=n          ✋︎=0</p>
    <p>🙵=f          😐︎=ó</p>
    <p>●︎=k          ☹︎=ł</p>
    <p>❍︎=l          💣︎=ż</p>
    <p>■︎=j          ☠︎=e</p>
    <p>□︎=o           ⚐︎=ś</p>
    <p>⧫︎=s            ☺︎=ą</p>
    <p>⍓︎=ę           ♍︎=i</p>
    <p>⌘︎=p           ⌧︎=z</p>
</div>
</body>
</html>
<style>
    a {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent; /* Brak wypełnienia */
        color: white; /* Kolor tekstu */
        text-decoration: none;
        border: 2px solid white; /* Obramowanie */
        border-radius: 5px; /* Opcjonalnie: zaokrąglone rogi */
    }
    a:hover {
        background-color: white; /* Kolor tła po najechaniu */
        color: #121212; /* Kolor tekstu po najechaniu */
    }
</style>


 




                                                






