<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zagubiona przesyłka</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 100vh; /* Pełna wysokość ekranu */
            font-family: Arial, sans-serif; /* Czcionka */
            background-color: #121212; /* Tło strony */
        }
        .centered-text {
            max-width: 800px; /* Ograniczenie szerokości tekstu */
            text-align: center; /* Wyśrodkowanie tekstu w obrębie bloku */
            font-size: 3rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Ustawienie odstępów między liniami */
            color: white; /* Domyślny kolor tekstu */
        }
        .highlight {
            color: white; /* Kolor wyróżnionego wyrazu */
        }
    </style>
</head>
<body>
    <div class="centered-text">
         Jako że InPost znowu przerąbał przesyłke (dodatkowo bez pudełka) to na szczęście będziesz mógł/ogła odebrać ją pod koordynatami "53.173274,21.235855". Będzie ona leżeć jak stary po sylwestrze pokryta pościelą z gałęzi.
    </div>
</body>
</html>