<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿¿¿</title>
    <style>
        /* Styl ciała strony */
        body {
            margin: 0;
            background-color: #ffffff; /* Ciemne tło */
            color: #121212; /* Domyślny kolor tekstu */
            font-family: 'Poly', serif; /* Czcionka */
            display: flex;
            justify-content: center; /* Wyśrodkowanie w poziomie */
            align-items: center; /* Wyśrodkowanie w pionie */
            height: 100vh; /* Pełna wysokość ekranu */
            text-align: center; /* Wyśrodkowanie tekstu wewnątrz bloku */
        }

        /* Styl tekstu głównego */
        .centered-text {
            max-width: 1000px; /* Maksymalna szerokość tekstu */
            font-size: 2.8rem; /* Duży rozmiar tekstu */
            line-height: 1.5; /* Wysokość linii */
        }

        /* Kolory dla wyróżnionych słów */
        .lightblue {
            color: lightblue; /* Niebieski */
        }

        .white {
            color: white; /* Czerwony */
        }

        .green {
            color: green; /* Zielony */
        }

        .orange {
            color: orange;
        }

        .blue {
            color: blue;
        }

        .grey {
            color: #FFCCCC;  
        }
    </style>
</head>
<body>
    <!-- Wyśrodkowany tekst -->
    <div class="centered-text">
         cąjacarW od hcytmat ind. inD z ukor<span class="lightblue">____</span>. 
        enozcotyzrP ind yłyb mezaraz ecąjugyrtni kaj i etęlkezrp. eizdG indej ilyb ineimeradu w entibyw yrowtyw, a ic z jeigórd ynorts eżkat iwilśęzczs ela einśezcondej liawyżezrp r̲o̲r̲r̲o̲h̲ bul min ilyb. ytaiwŚ enoinłepyw <span class="white">__________</span> i 
        mehceimśu ein ezswaz ąjazcanzo śoc ogerbod. kaJ w myndej eleicajyzrp z <span class="green">___</span><span class="orange">___</span><span class="blue">__</span>
        ązclaw ez mełz, kat w migurd ałaindęiwz <span class="grey">______</span> ot
        awawrk aitseb i enydej oc ic ołatsoz ot akzceicu...
    </div>
</body>
</html>